<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js">
  </script>
</head>

<body>
  <a-scene>
    <a-box color="blue" position="0 4 -10"></a-box>
    <a-box color="blue" position="0 4 -11"></a-box>
    <a-box color="blue" position="0 4 -12"></a-box>
    <a-box color="blue" position="0 3 -11"></a-box>
    <a-box color="blue" position="0 2 -11"></a-box>
    <a-box color="blue" position="0 1 -11"></a-box>
    <a-box color="blue" position="0 1 -11"></a-box>
    <a-box color="blue" position="0 1 -10"></a-box>
    <a-box color="blue" position="0 4 -14"></a-box>
    <a-box color="blue" position="0 4 -15"></a-box>
    <a-box color="blue" position="0 4 -16"></a-box>
    <a-box color="blue" position="0 3 -15"></a-box>
    <a-box color="blue" position="0 2 -15"></a-box>
    <a-box color="blue" position="0 1 -15"></a-box>
    <a-box color="blue" position="0 1 -14"></a-box>
    <a-box color="blue" position="0 1 -16"></a-box>
    <a-box color="blue" position="0 4 -18"></a-box>
    <a-box color="blue" position="0 3 -19"></a-box>
    <a-box color="blue" position="0 3 -18"></a-box>
    <a-box color="blue" position="0 3 -20"></a-box>
    <a-box color="blue" position="0 4 -20"></a-box>
    <a-box color="blue" position="0 2 -19"></a-box>
    <a-box color="blue" position="0 1 -19"></a-box>
    <a-box color="blue" position="0 4 -23"></a-box>
    <a-box color="blue" position="0 3 -22"></a-box>
    <a-box color="blue" position="0 2 -22"></a-box>
    <a-box color="blue" position="0 1 -22"></a-box>
    <a-box color="blue" position="0 2 -23"></a-box>
    <a-box color="blue" position="0 2 -24"></a-box>
    <a-box color="blue" position="0 1 -24"></a-box>
    <a-box color="blue" position="0 3 -24"></a-box>
    <a-box color="blue" position="0 4 -24"></a-box>
    <a-box color="blue" position="0 4 -22"></a-box>
    <a-box color="pink" position="0 4 -27"></a-box>
    <a-box color="pink" position="0 3 -26"></a-box>
    <a-box color="pink" position="0 2 -27"></a-box>
    <a-box color="pink" position="0 3 -28"></a-box>
    <a-box color="brown" position="0 3 -27"></a-box>
    <a-box color="green" position="0 1 -27"></a-box>
    <a-box color="green" position="0 0 -27"></a-box>
    <a-box color="pink" position="0 4 -28"></a-box>
    <a-box color="pink" position="0 2 -28"></a-box>
    <a-box color="pink" position="0 2 -26"></a-box>
    <a-box color="pink" position="0 4 -26"></a-box>
    <a-box color="pink" position="0 3 -25"></a-box>
    <a-box color="pink" position="0 5 -27"></a-box>
    <a-box color="pink" position="0 3 -29"></a-box>
    <a-box color="white" position="0 4 -32"></a-box>
    <a-box color="white" position="0 3 -32"></a-box>
    <a-box color="white" position="0 3 -33"></a-box>
    <a-box color="black" position="0 2 -32"></a-box>
    <a-box color="white" position="0 2 -33"></a-box>
    <a-box color="white" position="0 4 -34"></a-box>
    <a-box color="white" position="0 3 -34"></a-box>
    <a-box color="black" position="0 2 -34"></a-box>
    <a-box color="white" position="0 1 -33"></a-box>
    <a-box color="white" position="0 1 -34"></a-box>
    <a-box color="white" position="0 1 -32"></a-box>
    <a-box color="white" position="0 4 -31"></a-box>
    <a-box color="white" position="0 3 -31"></a-box>
    <a-box color="white" position="0 2 -31"></a-box>
    <a-box color="white" position="0 1 -31"></a-box>
    <a-box color="white" position="0 4 -35"></a-box>
    <a-box color="white" position="0 3 -35"></a-box>
    <a-box color="white" position="0 2 -35"></a-box>
    <a-box color="white" position="0 1 -35"></a-box>
    <a-box color="white" position="0 0 -33"></a-box>
    <a-box color="white" position="0 -1 -33"></a-box>
    <a-box color="white" position="0 -2 -33"></a-box>
    <a-box color="red" position="-2 0 -33"></a-box>
    <a-box color="red" position="-2 0 -34"></a-box>
    <a-box color="red" position="-2 0 -36"></a-box>
    <a-box color="red" position="-2 0 -32"></a-box>
    <a-box color="red" position="-2 0 -31"></a-box>
    <a-box color="red" position="-2 0 -30"></a-box>
    <a-box color="red" position="-2 0 -29"></a-box>
    <a-box color="red" position="-2 0 -28"></a-box>
    <a-box color="red" position="-2 0 -35"></a-box>
    <a-box color="red" position="-2 0 -27"></a-box>
    <a-box color="red" position="-2 0 -26"></a-box>
    <a-box color="red" position="-2 0 -25"></a-box>
    <a-box color="red" position="-2 0 -24"></a-box>
    <a-box color="red" position="-2 0 -23"></a-box>
    <a-box color="red" position="-2 0 -22"></a-box>
    <a-box color="red" position="-2 0 -21"></a-box>
    <a-box color="red" position="-2 0 -20"></a-box>
    <a-box color="red" position="-2 0 -19"></a-box>
    <a-box color="red" position="-2 0 -18"></a-box>
    <a-box color="red" position="-2 0 -17"></a-box>
    <a-box color="red" position="-2 0 -16"></a-box>
    <a-box color="red" position="-2 0 -15"></a-box>
    <a-box color="red" position="-2 0 -14"></a-box>
    <a-box color="red" position="-2 0 -13"></a-box>
    <a-box color="red" position="-2 0 -12"></a-box>
    <a-box color="red" position="-2 0 -11"></a-box>
    <a-box color="red" position="-2 0 -10"></a-box>
    <a-box color="red" position="-2 0 -9"></a-box>
    <a-box color="red" position="-2 -1 -36"></a-box>
    <a-box color="red" position="-2 -1 -35"></a-box>
    <a-box color="red" position="-2 -1 -34"></a-box>
    <a-box color="red" position="-2 -1 -33"></a-box>
    <a-box color="red" position="-2 -1 -32"></a-box>
    <a-box color="red" position="-2 -1 -31"></a-box>
    <a-box color="red" position="-2 -1 -30"></a-box>
    <a-box color="red" position="-2 -1 -29"></a-box>
    <a-box color="red" position="-2 -1 -28"></a-box>
    <a-box color="red" position="-2 -1 -27"></a-box>
    <a-box color="red" position="-2 -1 -26"></a-box>
    <a-box color="red" position="-2 -1 -25"></a-box>
    <a-box color="red" position="-2 -1 -24"></a-box>
    <a-box color="red" position="-2 -1 -23"></a-box>
    <a-box color="red" position="-2 -1 -22"></a-box>
    <a-box color="red" position="-2 -1 -21"></a-box>
    <a-box color="red" position="-2 -1 -20"></a-box>
    <a-box color="red" position="-2 -1 -19"></a-box>
    <a-box color="red" position="-2 -1 -18"></a-box>
    <a-box color="red" position="-2 -1 -17"></a-box>
    <a-box color="red" position="-2 -1 -16"></a-box>
    <a-box color="red" position="-2 -1 -15"></a-box>
    <a-box color="red" position="-2 -1 -14"></a-box>
    <a-box color="red" position="-2 -1 -13"></a-box>
    <a-box color="red" position="-2 -1 -12"></a-box>
    <a-box color="red" position="-2 -1 -11"></a-box>
    <a-box color="red" position="-2 -1 -10"></a-box>
    <a-box color="red" position="-2 -1 -9"></a-box>
    <a-box color="red" position="-2 -2 -36"></a-box>
    <a-box color="red" position="-2 -2 -35"></a-box>
    <a-box color="red" position="-2 -2 -34"></a-box>
    <a-box color="red" position="-2 -2 -33"></a-box>
    <a-box color="red" position="-2 -2 -32"></a-box>
    <a-box color="red" position="-2 -2 -31"></a-box>
    <a-box color="red" position="-2 -2 -30"></a-box>
    <a-box color="red" position="-2 -2 -29"></a-box>
    <a-box color="red" position="-2 -2 -28"></a-box>
    <a-box color="red" position="-2 -2 -27"></a-box>
    <a-box color="red" position="-2 -2 -26"></a-box>
    <a-box color="red" position="-2 -2 -25"></a-box>
    <a-box color="red" position="-2 -2 -24"></a-box>
    <a-box color="red" position="-2 -2 -23"></a-box>
    <a-box color="red" position="-2 -2 -22"></a-box>
    <a-box color="red" position="-2 -2 -21"></a-box>
    <a-box color="red" position="-2 -2 -20"></a-box>
    <a-box color="red" position="-2 -2 -19"></a-box>
    <a-box color="red" position="-2 -2 -18"></a-box>
    <a-box color="red" position="-2 -2 -17"></a-box>
    <a-box color="red" position="-2 -2 -16"></a-box>
    <a-box color="red" position="-2 -2 -15"></a-box>
    <a-box color="red" position="-2 -2 -14"></a-box>
    <a-box color="red" position="-2 -2 -13"></a-box>
    <a-box color="red" position="-2 -2 -12"></a-box>
    <a-box color="red" position="-2 -2 -11"></a-box>
    <a-box color="red" position="-2 -2 -10"></a-box>
    <a-box color="red" position="-2 -2 -9"></a-box>
    <a-box color="red" position="-2 1 -36"></a-box>
    <a-box color="red" position="-2 1 -35"></a-box>
    <a-box color="red" position="-2 1 -34"></a-box>
    <a-box color="red" position="-2 1 -33"></a-box>
    <a-box color="red" position="-2 1 -32"></a-box>
    <a-box color="red" position="-2 1 -31"></a-box>
    <a-box color="red" position="-2 1 -30"></a-box>
    <a-box color="red" position="-2 1 -29"></a-box>
    <a-box color="red" position="-2 1 -28"></a-box>
    <a-box color="red" position="-2 1 -27"></a-box>
    <a-box color="red" position="-2 1 -26"></a-box>
    <a-box color="red" position="-2 1 -25"></a-box>
    <a-box color="red" position="-2 1 -24"></a-box>
    <a-box color="red" position="-2 1 -23"></a-box>
    <a-box color="red" position="-2 1 -22"></a-box>
    <a-box color="red" position="-2 1 -21"></a-box>
    <a-box color="red" position="-2 1 -20"></a-box>
    <a-box color="red" position="-2 1 -19"></a-box>
    <a-box color="red" position="-2 1 -18"></a-box>
    <a-box color="red" position="-2 1 -17"></a-box>
    <a-box color="red" position="-2 1 -16"></a-box>
    <a-box color="red" position="-2 1 -15"></a-box>
    <a-box color="red" position="-2 1 -14"></a-box>
    <a-box color="red" position="-2 1 -13"></a-box>
    <a-box color="red" position="-2 1 -12"></a-box>
    <a-box color="red" position="-2 1 -11"></a-box>
    <a-box color="red" position="-2 1 -10"></a-box>
    <a-box color="red" position="-2 1 -9"></a-box>
    <a-box color="red" position="-2 2 -36"></a-box>
    <a-box color="red" position="-2 2 -35"></a-box>
    <a-box color="red" position="-2 2 -34"></a-box>
    <a-box color="red" position="-2 2 -33"></a-box>
    <a-box color="red" position="-2 2 -32"></a-box>
    <a-box color="red" position="-2 2 -31"></a-box>
    <a-box color="red" position="-2 2 -30"></a-box>
    <a-box color="red" position="-2 2 -29"></a-box>
    <a-box color="red" position="-2 2 -28"></a-box>
    <a-box color="red" position="-2 2 -27"></a-box>
    <a-box color="red" position="-2 2 -26"></a-box>
    <a-box color="red" position="-2 2 -25"></a-box>
    <a-box color="red" position="-2 2 -24"></a-box>
    <a-box color="red" position="-2 2 -23"></a-box>
    <a-box color="red" position="-2 2 -22"></a-box>
    <a-box color="red" position="-2 2 -21"></a-box>
    <a-box color="red" position="-2 2 -20"></a-box>
    <a-box color="red" position="-2 2 -19"></a-box>
    <a-box color="red" position="-2 2 -18"></a-box>
    <a-box color="red" position="-2 2 -17"></a-box>
    <a-box color="red" position="-2 2 -16"></a-box>
    <a-box color="red" position="-2 2 -15"></a-box>
    <a-box color="red" position="-2 2 -14"></a-box>
    <a-box color="red" position="-2 2 -13"></a-box>
    <a-box color="red" position="-2 2 -12"></a-box>
    <a-box color="red" position="-2 2 -11"></a-box>
    <a-box color="red" position="-2 2 -10"></a-box>
    <a-box color="red" position="-2 2 -9"></a-box>
    <a-box color="red" position="-2 3 -36"></a-box>
    <a-box color="red" position="-2 3 -35"></a-box>
    <a-box color="red" position="-2 3 -34"></a-box>
    <a-box color="red" position="-2 3 -33"></a-box>
    <a-box color="red" position="-2 3 -32"></a-box>
    <a-box color="red" position="-2 3 -31"></a-box>
    <a-box color="red" position="-2 3 -30"></a-box>
    <a-box color="red" position="-2 3 -29"></a-box>
    <a-box color="red" position="-2 3 -28"></a-box>
    <a-box color="red" position="-2 3 -27"></a-box>
    <a-box color="red" position="-2 3 -26"></a-box>
    <a-box color="red" position="-2 3 -25"></a-box>
    <a-box color="red" position="-2 3 -24"></a-box>
    <a-box color="red" position="-2 3 -23"></a-box>
    <a-box color="red" position="-2 3 -22"></a-box>
    <a-box color="red" position="-2 3 -21"></a-box>
    <a-box color="red" position="-2 3 -20"></a-box>
    <a-box color="red" position="-2 3 -19"></a-box>
    <a-box color="red" position="-2 3 -18"></a-box>
    <a-box color="red" position="-2 3 -17"></a-box>
    <a-box color="red" position="-2 3 -16"></a-box>
    <a-box color="red" position="-2 3 -15"></a-box>
    <a-box color="red" position="-2 3 -14"></a-box>
    <a-box color="red" position="-2 3 -13"></a-box>
    <a-box color="red" position="-2 3 -12"></a-box>
    <a-box color="red" position="-2 3 -11"></a-box>
    <a-box color="red" position="-2 3 -10"></a-box>
    <a-box color="red" position="-2 3 -9"></a-box>
    <a-box color="red" position="-2 4 -36"></a-box>
    <a-box color="red" position="-2 4 -35"></a-box>
    <a-box color="red" position="-2 4 -34"></a-box>
    <a-box color="red" position="-2 4 -33"></a-box>
    <a-box color="red" position="-2 4 -32"></a-box>
    <a-box color="red" position="-2 4 -31"></a-box>
    <a-box color="red" position="-2 4 -30"></a-box>
    <a-box color="red" position="-2 4 -29"></a-box>
    <a-box color="red" position="-2 4 -28"></a-box>
    <a-box color="red" position="-2 4 -27"></a-box>
    <a-box color="red" position="-2 4 -26"></a-box>
    <a-box color="red" position="-2 4 -25"></a-box>
    <a-box color="red" position="-2 4 -24"></a-box>
    <a-box color="red" position="-2 4 -23"></a-box>
    <a-box color="red" position="-2 4 -22"></a-box>
    <a-box color="red" position="-2 4 -21"></a-box>
    <a-box color="red" position="-2 4 -20"></a-box>
    <a-box color="red" position="-2 4 -19"></a-box>
    <a-box color="red" position="-2 4 -18"></a-box>
    <a-box color="red" position="-2 4 -17"></a-box>
    <a-box color="red" position="-2 4 -16"></a-box>
    <a-box color="red" position="-2 4 -15"></a-box>
    <a-box color="red" position="-2 4 -14"></a-box>
    <a-box color="red" position="-2 4 -13"></a-box>
    <a-box color="red" position="-2 4 -12"></a-box>
    <a-box color="red" position="-2 4 -11"></a-box>
    <a-box color="red" position="-2 4 -10"></a-box>
    <a-box color="red" position="-2 4 -9"></a-box>
    <a-box color="red" position="-2 5 -36"></a-box>
    <a-box color="red" position="-2 5 -35"></a-box>
    <a-box color="red" position="-2 5 -34"></a-box>
    <a-box color="red" position="-2 5 -33"></a-box>
    <a-box color="red" position="-2 5 -32"></a-box>
    <a-box color="red" position="-2 5 -31"></a-box>
    <a-box color="red" position="-2 5 -30"></a-box>
    <a-box color="red" position="-2 5 -29"></a-box>
    <a-box color="red" position="-2 5 -28"></a-box>
    <a-box color="red" position="-2 5 -27"></a-box>
    <a-box color="red" position="-2 5 -26"></a-box>
    <a-box color="red" position="-2 5 -25"></a-box>
    <a-box color="red" position="-2 5 -24"></a-box>
    <a-box color="red" position="-2 5 -23"></a-box>
    <a-box color="red" position="-2 5 -22"></a-box>
    <a-box color="red" position="-2 5 -21"></a-box>
    <a-box color="red" position="-2 5 -20"></a-box>
    <a-box color="red" position="-2 5 -19"></a-box>
    <a-box color="red" position="-2 5 -18"></a-box>
    <a-box color="red" position="-2 5 -17"></a-box>
    <a-box color="red" position="-2 5 -16"></a-box>
    <a-box color="red" position="-2 5 -15"></a-box>
    <a-box color="red" position="-2 5 -14"></a-box>
    <a-box color="red" position="-2 5 -13"></a-box>
    <a-box color="red" position="-2 5 -12"></a-box>
    <a-box color="red" position="-2 5 -11"></a-box>
    <a-box color="red" position="-2 5 -10"></a-box>
    <a-box color="red" position="-2 5 -9"></a-box>
    
  </a-scene>
  <script src="script.js"></script>
</body>

</html>